<!DOCTYPE html>
<html>
<head>
    <title>Navigation Menu</title>
    <title>Home Page</title>
</head>
<body>

<nav>
    <a href="./index1.html">Home</a> 
    <a href="./about.html">About</a> |
    <a href="https://www.google.com" target="_blank">Google</a>
</nav>

</body>
</html>


<!-- Exercise 2 -->
<h2>Exercise 2: Contact & Download Links</h2>

<p>
Email:
<a href="https://mail.google.com/mail/u/0/#inbox">example@gmail.com</a>
</p>

<p>
Phone:
<a href="tel:+919948012340">+91 9948012340</a>
</p>

<p>
PDF:
<a href="https://tse4.mm.bing.net/th/id/OIP.XrQcEQotmzzy26-1kWFhZAHaEK?pid=Api&P=0&h=180" download>Download PDF</a>
</p>

<hr>


<!-- Exercise 3 -->
<h2>Exercise 3: Folder Path Practice</h2>
<a href="./blog.html">Go to Blog Page</a>

</body>
</html>

